# Conf

./: ConfSys.sln
ConfSys/: Class1.cs
ConfSys.Api/: ConfSys.Api.csproj  Program.cs  appsettings.json
ConfSys.Api/Controllers/: FamilyMemberController.cs  MemberController.cs  OriginController.cs  ProjectController.cs  UserController.cs
ConfSys.Api/Properties/: launchSettings.json
ConfSys.Console/: Class1.cs  ConfSys.Console.csproj  Program.cs
ConfSys.Data/: ConfSys.Data.csproj  ConfSysDbContext.cs  GenericRepository.cs
ConfSys.Data/Migrations/: 20220903034425_initial.Designer.cs  20220903034425_initial.cs  20220904095747_Init.Designer.cs  20220904095747_Init.cs  20220906105853_initial.Designer.cs  20220906105853_initial.cs  20220907122030_Init.Designer.cs  20220907122030_Init.cs  20220910071857_inie.Designer.cs  20220910071857_inie.cs  20220911053513_Change.Project.Name.Designer.cs  20220911053513_Change.Project.Name.cs  20221127061654_initi.Designer.cs  20221127061654_initi.cs  ConfSysDbContextModelSnapshot.cs
ConfSys.Data/Repository/: BaseEntityQueryable.cs  GenericRepository.cs
ConfSys.Data/UnitOfWork/: ConfUnitOfWork.cs  ConfUnitOfWork_Partial.cs  IConfUnitOfWork.cs
ConfSys.Domain/: GlobalUsing.cs  IGenericRepository.cs
ConfSys.Domain/Dtos/: MemberList.cs  ProjectList.cs  UserList.cs
ConfSys.Domain/Dtos/User/: UserLoginDto.cs  UserUpdateDto.cs
ConfSys.Domain/Entity/: City.cs  FamilyMember.cs  Members.cs  Origin.cs  Project.cs  User.cs
ConfSys.Domain/Enum/: Gender.cs  MessageType.cs  Position.cs  Relation.cs  Schema.cs
ConfSys.Service/: ConfSys.Service.csproj  EfExtension.cs  GlobalUsing.cs
ConfSys.Service/Implement/: FamilyMemberService.cs  MemberService.cs  OriginService.cs  ProjectService.cs  UserService.cs
ConfSys.Service/Interface/: GlobalUsing.cs  IFamilyMemberService.cs  IMemberService.cs  IOriginService.cs  IProjectService.cs  IUserService.cs
ConfSys.Service/Quartz/Job/: SendingMessageJob.cs
ConfSys.Shared/: ConfSys.Shared.csproj
ConfSys.Shared/Core/Api/: ActionResponseStatusCode.cs  IActionResponse.cs
ConfSys.Shared/Core/Data/: IGenericRepo.cs  SaveChangesResult.cs
ConfSys.Shared/Core/Entity/: IEntity.cs
ConfSys.Shared/Extentions/: EnumExtentions.cs
ConsoleApp1/: Program.cs
